Language Basque Czech Dutch English German Greek Hungarian Portuguese Slovene Turkish Average

eager 70.50 (78.06) 79.60 (85.55) 78.69 (81.41) 90.00 (91.18) 88.34 (91.01) 77.34 (84.79) 80.00 (84.20) 88.30 (91.64) 75.68 (83.97) 68.83 (77.34) 79.73 (84.92)

LAS (UAS) swap 69.66 (77.44) 80.74 (86.82) 79.65 (82.69) 90.16 (91.29) 86.76 (89.56) 76.90 (84.72) 79.93 (84.40) 87.92 (91.79) 76.34 (84.47) 70.71 (79.74) 79.88 (85.29)

two-registers 71.10 (78.57) 79.75 (85.93) 80.77 (83.91) 90.36 (91.54) 89.08 (91.95) 77.59 (84.77) 80.21 (84.91) 87.40 (91.20) 76.08 (84.33) 70.94 (80.39) 80.33 (85.75)

Language Basque Czech Dutch English German Greek Hungarian Portuguese Slovene Turkish Average

Crossed / Uncrossed eager swap two-registers 33.10 / 83.32 39.37 / 82.52 34.49 / 83.58 43.98 / 87.37 68.76 / 87.63 55.42 / 87.24 40.08 / 87.66 71.08 / 85.70 69.19 / 87.08 27.66 / 91.98 42.55 / 92.00 42.55 / 92.09 55.29 / 91.60 72.35 / 89.46 75.29 / 91.85 29.94 / 84.79 33.12 / 84.76 30.57 / 84.94 44.40 / 84.98 55.40 / 84.07 55.60 / 84.77 48.17 / 90.98 58.64 / 90.79 57.07 / 89.96 41.83 / 83.60 47.91 / 84.05 44.11 / 83.65 45.07 / 86.20 70.39 / 86.15 56.25 / 87.31 32.51 / 87.25 55.96 / 86.72 52.05 / 87.25

Table 5: Labeled and Unlabeled Attachment Scores (LAS and UAS) on the CoNLL 2006/2007 Shared Task datasets (gold part-of-speech tags and morphology).
Language Basque Czech Dutch English German Greek Hungarian Portuguese Slovene Turkish Average eager 64.36 (73.03) 75.92 (83.79) 78.59 (81.07) 88.19 (89.77) 87.74 (90.62) 77.46 (85.14) 75.88 (81.61) 86.07 (90.16) 71.72 (81.69) 62.18 (74.22) 76.81 (83.11) LAS (UAS) swap 63.23 (72.10) 76.92 (84.54) 79.69 (83.03) 88.68 (90.32) 85.66 (88.40) 76.29 (84.65) 75.83 (81.89) 85.65 (89.86) 71.36 (81.63) 63.12 (75.26) 76.64 (83.17) two-registers 64.27 (72.32) 76.37 (83.79) 80.77 (83.71) 88.93 (90.50) 87.60 (90.48) 77.22 (84.82) 75.71 (82.43) 85.91 (90.16) 71.58 (81.43) 64.06 (76.82) 77.24 (83.65)

Table 7: UAS from Table 5 for tokens in which the incoming arc in the gold tree is crossed or uncrossed (recall of both crossed and uncrossed arcs).

Table 6: Labeled and Unlabeled Attachment Scores (LAS and UAS) on the CoNLL 2006/2007 Shared Task datasets (predicted part-of-speech tags and morphology).

Finally, we analyzed the performance of each of these parsers on both crossed and uncrossed arcs. Even on languages with many non-projective sentences, the majority of arcs are not crossed. Table 7 partitions all scoring tokens into those whose incoming arc in the gold tree is crossed and those whose incoming arc is not crossed, and presents the UAS scores from Table 5 for each of these groups. On the crossed arcs, the swap system does the best, followed by the two-registers system, with the arceager system about 20% absolute less accurate. On the uncrossed arcs, the arc-eager and two-registers systems are tied, with the swap system less accurate.

8
7.1 Results Table 5 shows the results using gold tags as features, which is the most common set-up in the literature. The two-registers transition system has on average 0.8% absolute higher unlabeled attachment accuracy than arc-eager across the ten datasets investigated. Its UAS is higher than arc-eager for eight out of the ten languages and is up to 2.5% (Dutch) or 3.0% (Turkish) absolute higher, while never more than 0.4% worse (Portuguese). The two-registers transition system is also more accurate than the alternate non-projective swap system on seven out of the ten languages, with more than 1% absolute improvements in UAS for Basque, Dutch, and German. The two-registers transition-system is still on average more accurate than either the arc-eager or swap systems using predicted tags as features (Table 6). 669

Discussion and Related Work

There has been a significant amount of recent work on non-projective dependency parsing. In the transition-based parsing paradigm, the pseudoprojective parser of Nivre and Nilsson (2005) was an early attempt and modeled the problem by transforming non-projective trees into projective trees via transformations encoded in arc labels. While improving parsing accuracies for many languages, this method was both approximate and inefficient as the increase in the cardinality of the label set affected run time. Attardi (2006) directly augmented the transition system to permit limited non-projectivity by allowing transitions between words not directly at the top of the stack or buffer. While this transition system had significant coverage, it is unclear how to precisely characterize the set of dependency trees that it

