els for each of the treebanks. 3 As expected from the rapid overview of our datasets exposed earlier in section 2, the use of each single feature alone increases the performance over the baseline by 0.5 points for the BN feature in DM to 1.44 for PATHS, and by 1.10 for the SPINES to 1.85 for the PATHS features in PAS. Looking at the conjunction of two classes in the DM table, it seems that dependency-based features benefit from the extra context brought by constituents features, reaching an increase of 2.21 points for BKY+BN ( HPOS ). Interestingly, the maximum gain is brought by the addition of topologically different phrase-based features such as SPINES (+2.80, inherently vertical) or BKY (+2.76, often wider) to the previous best. Regarding PAS, similar trends can be observed, although the gains are more distributed. As opposed to DM where the conjunction of more features led to inferior results, here using a four-features class provides the second best improvement (ALL ( HPOS ) = BKY+BN ( HPOS )+SPINES+PATHS), +2.82) while removing the SPINES slightly increases the score (+2.92). In fact, adding too many features to the model slightly degrades our scores, at least with regard to DM which has a larger label set than PAS. Results show that syntactic information improves our parser performances. As each feature represents one unique piece of information, they benefit from being combined in order to provide more structural information.

DM Corpus (dev. set)
BASELINE BN BKY SPINES PATHS BN ( HPOS ) BKY + SPINES BKY + BN SPINES + PATHS BKY + PATHS

LP 83.66 84.12 85.10 84.72 85.15 85.63 85.41 85.49 85.47 85.70 85.94 85.96 85.97 86.05 86.05 85.64 85.88 86.38 86.28 86.49 86.55 86.59 85.73 86.13

LR 80.33 80.91 81.70 81.31 81.74 82.19 81.88 82.01 82.08 82.22 82.48 82.46 82.59 82.55 82.64 82.23 82.50 82.81 82.91 82.94 82.98 83.02 82.27 82.64

LF 81.97 82.48 83.36 82.98 83.41 83.88 83.61 83.71 83.74 83.92 84.17 84.18 84.25 84.26 84.31 83.90 84.16 84.56 84.56 84.68 84.73 84.77 83.96 84.35 +0.51 +1.39 +1.01 +1.44 +1.91 +1.64 +1.74 +1.77 +1.95 +2.20 +2.21 +2.28 +2.29 +2.34 +1.93 +2.19 +2.59 +2.59 +2.71 +2.76 +2.80 +1.99 +2.38

BN ( HPOS )+ SPINES BKY + BN ( HPOS ) BN + SPINES BN + PATHS BN ( HPOS )+ PATHS

BKY + SPINES + PATHS BKY + BN + SPINES BKY + BN ( HPOS )+ SPINES BKY + BN ( HPOS )+ PATHS BKY + BN + PATHS ALL BN + SPINES + PATHS ALL ( HPOS )

BN ( HPOS )+ SPINES + PATHS

Table 5: Best results and gains on DM corpus.
PAS Corpus (dev. set)
BASELINE SPINES BN BN ( HPOS ) BKY PATHS BKY + SPINES SPINES + PATHS

LP 86.95 88.15 88.21 88.55 88.63 88.85 88.84 89.04 89.18 89.17 89.32 89.44 89.30 89.48 89.49 89.35 89.56 89.76 89.88 89.82 89.93 89.70 89.91

LR 83.45 84.47 84.77 85.00 84.97 85.24 85.20 85.45 85.49 85.62 85.74 85.72 85.87 85.81 85.80 85.54 86.02 86.15 86.13 86.20 86.32 86.11 86.14

LF 85.17 86.27 86.46 86.74 86.76 87.01 86.98 87.21 87.30 87.36 87.49 87.54 87.55 87.60 87.61 87.40 87.75 87.92 87.96 87.97 88.09 87.87 87.99 +1.10 +1.29 +1.57 +1.59 +1.84 +1.81 +2.04 +2.13 +2.19 +2.32 +2.37 +2.38 +2.43 +2.44 +2.23 +2.58 +2.75 +2.79 +2.80 +2.92 +2.70 +2.82

BN ( HPOS )+ SPINES BN ( HPOS )+ PATHS BN + PATHS BKY + BN BKY + PATHS BN + SPINES

6

Results Analysis

Following Mcdonald and Nivre (2007), we conducted an error analysis based on the two best models and the baseline for each corpus. As shown in section 5, syntactic features greatly improve semantic parsing. However, it is interesting to explore more precisely what kind of syntactic information boosts or penalizes our predictions. We consider, among other factors, the impact in terms of distance between the head and the dependent (edge length) and the labels. We also explore several linguistic phenomena well known to be difficult to recover.
We tested the statistical significance between our best models and the baseline with the paired bootstrap test (BergKirkpatrick et al., 2012).
3

BKY + BN ( HPOS ) BKY + SPINES + PATHS BKY + BN + SPINES BN ( HPOS )+ SPINES + PATHS BN + SPINES + PATHS BKY + BN + PATHS ALL

BKY + BN ( HPOS )+ PATHS ALL ( HPOS )

Table 6: Best results and gains on PAS.

6.1

Breakdown by Labels

In Figures 3(a) and 4(a), we detail the scores for the five most frequent labels.

68

